.container-login {
  padding: 6% 30% 20% 30%;
}

#login-head {
  background-color: #30646E;
  height: 50px;
  border-top: 1px solid #508F9E;
  border-right: 1px solid #508F9E;
  border-left: 1px solid #508F9E;

  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  margin-left: 7%;
  margin-right: 7%;

  padding: 0% 10% 0% 28%;
}

#login-head h2 {
  font-family: Lato, sans-serif;
  font-weight: 300;

  font-size: 25px;
  color: white;

  margin-top: 3px;
}

#box-login {

  background-color: white;
  padding-top: 5%;
  border-bottom: 1px solid #729EA6;
  border-right: 1px solid #729EA6;
  border-left: 1px solid #729EA6;

  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;

  margin-left: 7%;
  margin-right: 7%;
}

#singin {
  margin-bottom: 5%;
  background-color: #E7E5E5;
  color: #626262;
}
.error {
  background-color: white;
}