.img-container {
  font-size: 100px;
}

.modal {
    background-color: rgba(192, 192, 192, 0.75) !important
}

.bgc-gray {
  background-color: #F7F6F6 !important;
  border: #959595 !important;
  border-style: solid !important;
  border-width: 1px !important;
}

.general-container {
  width: 520px;
  height: 550px;
  padding: 2% 5% 0% 5%;
  background-image: url('/../../../../../images/cuadricula.gif');
  border-radius: 3px;
  border-color: rgb(231, 226, 226);
  border-style: solid;
  border-width: thin;
}

.preview-zone {
  height: 400px;
}

.width-1200 {
  width: 1200px;
}


.title-zone {
  height: 30px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 1%;
}

.margin-left-10-per {
  margin-left: 10%;
}

.margin-left-7-per {
  margin-left: 7%;
}

.margin-top-5-per {
  margin-top: 5%;
}

.padding-left-5-per {
  padding-left: 5% !important;
}

.padding-right-2-per {
  padding-right: 2%;
}

.text-left {
  color: #626262;
}
.modal-container {
  padding-left: 10%;
  padding-right: 10%;
}

.color-palette {
  height: 30px;
}
.color-palette button {
  width: 20px;
  height: 20px;

  border-style: dashed;
  margin-left: -3px;
  padding-bottom: 15px;

}

.color-palette button:hover {
  width: 30px;
}

.red {
  background-color: red;
  border-color: red;
}

.blue {
  background-color: blue;
  border-color: blue;
}

.green {
  background-color: green;
  border-color: green;
}

.pink {
  background-color: pink;
  border-color: pink;
}

@media (max-height: 660px) {
 .img-container i{
    display: none;
  }
}