.section-container {
  background-color: white;
  padding: 5% 5% 5% 5% !important;
  border: 1px solid #D3D3D3;
  margin-bottom: 10px;
}

.section-container-add {
  background-color: white;
  border: 1px solid #D3D3D3;
}

.profile-data {
  display: inline-block;
}

.add-user-thumbnail {
  background-color: #E9E9E9;
}

.add-user-thumbnail i {
  font-size: 40px;
  color: #3289C8;
}

.user-list {
  height: 250px;
  border-top: dashed 1px #D3D3D3;
}

.user-item {
  border-bottom: dashed 1px #D3D3D3;
  padding-bottom: 3px;
  background-color: #EEF0F0;
}

.user-item-name {
  padding: 1% 1% 1% 10% !important;
}

.user-item-name p{
  margin-top: 5px;
  font-size: 15px;
}

.user-item-thumbnail img{
  border-radius: 30px;
}

.p-r-20 {
  padding-right: 20px;
}

.edit-header {
  text-align: center;
  font-size: 25px;
}

#edit-pass {
  margin-top: -30px;
}

.btn-edit {
  width: 150px;
}