// Bar graph css start
.stacked-bar-format {
  width: 398px;
  background-color: #E8E8E8;
}

.panel-container-stacked-bar {
  width: 398px;
  padding: 2% 3% 2% 1%;
  background-color: #E8E8E8;
}

.stacked-bar-container {
  width: 374px;
}
// Bar graph css end

// Line graph css start
#panel-line-graph-container {
  padding: 2% 3% 2% 1%;
  width: 600px;
  height: 420px;
  background-color: #E8E8E8;
}
#header-line-graph-container {
  padding-left: 7%;
}

.line-graph svg {
  width: 100%;
  height: 300px;
}
// Line graph css end

// Realtime graph css start
.realtime-graph-container {
  width: 450px;
}

.realtime-graph-container svg {
  background-color: #E8E8E8;
}

.realtime-graph-background-color {
  background-color: #E8E8E8;
}
// Realtime graph css end

.pie-graph {
  width: 600px;
  height: 400px;
}